package com.synthnet.springdemo.bean.pojo;
// Generated Dec 11, 2012 9:57:50 AM by Hibernate Tools 3.2.4.GA


import java.util.HashSet;
import java.util.Set;

/**
 * AbstractBudget generated by hbm2java
 */
abstract class AbstractBudget extends com.synthnet.springdemo.bean.Entity implements java.io.Serializable {


     private long techID;
     private String name;
     private double min_limit;
     private double summa;
     private Set<CashFlow> transactions = new HashSet<CashFlow>(0);
     private Set<User> users = new HashSet<User>(0);

    public AbstractBudget() {
    }

    public AbstractBudget(String name, double min_limit, double summa, Set<CashFlow> transactions, Set<User> users) {
       this.name = name;
       this.min_limit = min_limit;
       this.summa = summa;
       this.transactions = transactions;
       this.users = users;
    }
   
    public long getTechID() {
        return this.techID;
    }
    
    public void setTechID(long techID) {
        this.techID = techID;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getMin_limit() {
        return this.min_limit;
    }
    
    public void setMin_limit(double min_limit) {
        this.min_limit = min_limit;
    }
    public double getSumma() {
        return this.summa;
    }
    
    public void setSumma(double summa) {
        this.summa = summa;
    }
    public Set<CashFlow> getTransactions() {
        return this.transactions;
    }
    
    public void setTransactions(Set<CashFlow> transactions) {
        this.transactions = transactions;
    }
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }

    /**
     * toString
     * @return String
     */
     public String toString() {
	  StringBuffer buffer = new StringBuffer();

      buffer.append(getClass().getName()).append("@").append(Integer.toHexString(hashCode())).append(" [");
      buffer.append("techID").append("='").append(getTechID()).append("' ");			
      buffer.append("name").append("='").append(getName()).append("' ");			
      buffer.append("min_limit").append("='").append(getMin_limit()).append("' ");			
      buffer.append("summa").append("='").append(getSumma()).append("' ");			
      buffer.append("]");
      
      return buffer.toString();
     }



}


