package com.synthnet.springdemo.bean.pojo;
// Generated Dec 11, 2012 9:57:50 AM by Hibernate Tools 3.2.4.GA



/**
 * AbstractCategory generated by hbm2java
 */
abstract class AbstractCategory extends com.synthnet.springdemo.bean.Entity implements java.io.Serializable {


     private long techID;
     private String name;

    public AbstractCategory() {
    }

    public AbstractCategory(String name) {
       this.name = name;
    }
   
    public long getTechID() {
        return this.techID;
    }
    
    public void setTechID(long techID) {
        this.techID = techID;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    /**
     * toString
     * @return String
     */
     public String toString() {
	  StringBuffer buffer = new StringBuffer();

      buffer.append(getClass().getName()).append("@").append(Integer.toHexString(hashCode())).append(" [");
      buffer.append("techID").append("='").append(getTechID()).append("' ");			
      buffer.append("name").append("='").append(getName()).append("' ");			
      buffer.append("]");
      
      return buffer.toString();
     }



}


