package com.synthnet.springdemo.bean.pojo;
// Generated Dec 11, 2012 9:57:50 AM by Hibernate Tools 3.2.4.GA


import com.synthnet.springdemo.common.Role;
import java.util.HashSet;
import java.util.Set;

/**
 * AbstractUser generated by hbm2java
 */
abstract class AbstractUser extends com.synthnet.springdemo.bean.Entity implements java.io.Serializable {


     private long techID;
     private String name;
     private String login;
     private String password;
     private String email;
     private String phone;
     private Role role;
     private Set<Budget> budgets = new HashSet<Budget>(0);

    public AbstractUser() {
    }

	
    public AbstractUser(Role role) {
        this.role = role;
    }
    public AbstractUser(String name, String login, String password, String email, String phone, Role role, Set<Budget> budgets) {
       this.name = name;
       this.login = login;
       this.password = password;
       this.email = email;
       this.phone = phone;
       this.role = role;
       this.budgets = budgets;
    }
   
    public long getTechID() {
        return this.techID;
    }
    
    public void setTechID(long techID) {
        this.techID = techID;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public Role getRole() {
        return this.role;
    }
    
    public void setRole(Role role) {
        this.role = role;
    }
    public Set<Budget> getBudgets() {
        return this.budgets;
    }
    
    public void setBudgets(Set<Budget> budgets) {
        this.budgets = budgets;
    }

    /**
     * toString
     * @return String
     */
     public String toString() {
	  StringBuffer buffer = new StringBuffer();

      buffer.append(getClass().getName()).append("@").append(Integer.toHexString(hashCode())).append(" [");
      buffer.append("techID").append("='").append(getTechID()).append("' ");			
      buffer.append("name").append("='").append(getName()).append("' ");			
      buffer.append("login").append("='").append(getLogin()).append("' ");			
      buffer.append("password").append("='").append(getPassword()).append("' ");			
      buffer.append("email").append("='").append(getEmail()).append("' ");			
      buffer.append("phone").append("='").append(getPhone()).append("' ");			
      buffer.append("role").append("='").append(getRole()).append("' ");			
      buffer.append("]");
      
      return buffer.toString();
     }



}


